# Generated by Django 4.2.6 on 2023-10-30 20:09

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0002_todoitem"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="created_on",
            new_name="due_date",
        ),
    ]
